<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nochiketa.attendencecste.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:background="#008000"
            android:text="CSTE10"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_below="@id/btn1"
            android:layout_marginTop="10dp"
            android:background="#008000"
            android:text="display present student list"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/TV1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/btn2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:hint="Students id"
            android:textStyle="italic"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below = "@id/TV1"
            android:id="@+id/TV2"
            android:text="Date"
            android:gravity="center"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

</ScrollView>
